(u'', 92)
(u'no,', 4)
(u'all', 8)
(u'just', 4)
(u'Seems', 1)
(u'not', 4)
(u'go', 1)
(u'slow,', 1)
(u'We', 2)
(u'head', 1)
(u'seems', 1)
(u'course,', 1)
(u'better', 1)
(u'lets', 2)
(u"Ain't", 1)
(u'projects', 1)
(u'bout', 1)
(u'hope', 1)
(u'town', 1)
(u'starving', 1)
(u'crash', 1)
(u'They', 1)
(u'read', 1)
(u'couple', 1)
(u'school', 1)
(u'gonna', 1)
(u'me', 1)
(u'game', 2)
(u'it,', 1)
(u'they', 1)
(u"schemin'", 1)
(u"I'm", 3)
(u'Precinct', 1)
(u'dreams', 1)
(u'Back-back-backing', 1)
(u'clouds', 1)
(u"thinkin'", 1)
(u'ironies', 1)
(u'these', 1)
(u'where', 3)
(u'bars', 1)
(u'me!', 1)
(u'For', 1)
(u'fucking', 1)
(u'we', 3)
(u'see', 6)
(u'Mama', 1)
(u'liking', 1)
(u'pitch,', 1)
(u'even', 1)
(u'Step', 1)
(u'for', 1)
(u'avoid', 1)
(u'Wake', 1)
(u'start,', 1)
(u'cause', 1)
(u'lazy', 1)
(u'This', 1)
(u'up,', 1)
(u'here', 1)
(u'am', 1)
(u'Tony', 1)
(u"comin',", 1)
(u'droughts?', 1)
(u'[Chorus]', 2)
(u'change', 1)
(u"baggin'", 1)
(u'could', 6)
(u'place', 1)
(u'decimals', 1)
(u'Nah!', 1)
(u'LaRussa', 1)
(u'love', 1)
(u'sixes,', 1)
(u'Please', 1)
(u'redefine', 1)
(u'Jesus,', 1)
(u'But', 3)
(u'bitch,', 1)
(u"'em", 1)
(u'now,', 2)
(u'from', 2)
(u'her', 1)
(u'Muttley,', 1)
(u'only', 2)
(u'been', 1)
(u'stars', 1)
(u'celestial,', 1)
(u'show,', 1)
(u'eyes', 1)
(u"Beemer's", 1)
(u'successful', 1)
(u'mind', 1)
(u"Life's", 1)
(u'American', 4)
(u"ain't", 2)
(u'baby', 1)
(u'with', 3)
(u'those', 1)
(u'And', 5)
(u'begins', 1)
(u'this', 4)
(u'gotta', 3)
(u'say', 1)
(u'cards', 1)
(u'mound', 1)
(u'my', 2)
(u'and', 1)
(u'well?', 1)
(u'Personal', 1)
(u'is', 5)
(u"didn't", 1)
(u'them', 1)
(u'high', 1)
(u'need', 4)
(u'as', 2)
(u"movin'", 1)
(u"nothin'", 1)
(u'You', 4)
(u'jackers', 1)
(u'set,', 1)
(u'signs,', 1)
(u'make', 1)
(u'when', 1)
(u'far', 1)
(u'sick', 1)
(u'HEALTH', 1)
(u'you', 20)
(u'coke', 1)
(u'pan', 1)
(u'play', 1)
(u'i?', 1)
(u'I', 13)
(u'wrong', 1)
(u'consignment', 1)
(u'The', 2)
(u'a', 15)
(u'off', 1)
(u'i', 4)
(u"life's", 1)
(u'thought', 1)
(u'so', 1)
(u'Need', 1)
(u'the', 16)
(u"I'll", 4)
(u'dream', 1)
(u'came', 1)
