(u'connect?', 1)
(u'clidd-ose', 1)
(u"You're", 1)
(u'money', 1)
(u'insight', 1)
(u'all...', 2)
(u'its', 4)
(u'before', 4)
(u"he's", 1)
(u'Marvin', 1)
(u'[Chorus:]', 1)
(u'should', 1)
(u'to', 7)
(u'Harvard', 1)
(u'under', 1)
(u'Now', 2)
(u'On', 1)
(u'Depeche', 1)
(u'Oh', 4)
(u'process,', 1)
(u'were', 1)
(u'know', 2)
(u'now', 1)
(u'college,', 1)
(u'go-get', 1)
(u'like', 2)
(u'everytime', 1)
(u'No!', 1)
(u'morning', 1)
(u'Going', 1)
(u'trips', 1)
(u'processed', 1)
(u'convince', 1)
(u'widow', 1)
(u'right', 2)
(u'me,', 1)
(u'well...', 1)
(u'Heaven', 1)
(u'always....', 2)
(u'our', 1)
(u'car!', 1)
(u'circles,', 1)
(u'time', 2)
(u'pillows', 1)
(u'boy', 1)
(u'cop?', 1)
(u"there's", 2)
(u'got', 2)
(u'speak', 1)
(u'be', 2)
(u'near,', 1)
(u'droughts,', 1)
(u'never', 8)
(u'forgive', 1)
(u'quite', 1)
(u'English', 1)
(u'after', 1)
(u'takes', 1)
(u'on', 5)
(u'Dreamed', 1)
(u'La-Z-Boy', 1)
(u'Your', 1)
(u'Big', 1)
(u'or', 1)
(u'own', 1)
(u"It's", 1)
(u'one', 1)
(u'straight,', 1)
(u'dreaming', 1)
(u'Survive', 2)
(u'mark', 1)
(u'your', 4)
(u'size', 1)
(u'yourself', 1)
(u"you're", 1)
(u'he', 2)
(u'wealth', 1)
(u'Get', 1)
(u'there', 2)
(u'heights', 1)
(u'aim,', 1)
(u'much', 1)
(u'too', 1)
(u'behind,', 1)
(u'cycle', 1)
(u'tell', 1)
(u"we're", 1)
(u'rides,', 1)
(u'that', 5)
(u'season', 1)
(u'cops', 1)
(u"dreamin'", 5)
(u"That's", 3)
(u'professionals', 1)
(u'target', 1)
(u'niggas', 1)
(u'wish', 6)
(u'up', 5)
(u'dawn,', 1)
(u'Who', 1)
(u'can', 1)
(u'of', 5)
(u'scramble', 1)
(u'are', 2)
(u'give', 5)
(u'it', 2)
(u'How', 2)
(u'at', 2)
(u'in', 7)
(u'Then', 2)
(u'away,', 1)
(u'grant', 1)
(u'get', 2)
(u'reality', 1)
(u'how', 2)
(u'smoke,', 1)
(u'Know', 1)
(u'big', 1)
(u'out', 3)
(u"playin'", 1)
(u'speakey', 1)
(u'plans', 1)
(u'again', 1)
(u'felt', 4)
(u'vicious', 1)
(u'Mode', 1)
(u'see,', 1)
(u'pies', 1)
(u'wheels,', 1)
(u'snidd-ow', 1)
(u'no', 2)
(u'One', 1)
(u'costs', 1)
(u'In', 1)
(u"that's", 5)
(u'Its', 3)
(u'If', 3)
