<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/omojumiller/mycode/dataSciencePrep/Fundamentals/Data/data/CollegeData.db"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="787"/><expanded_item id="0" parent="-1"/><expanded_item id="1" parent="-1"/><expanded_item id="2" parent="-1"/><expanded_item id="3" parent="-1"/></tab_structure><tab_browse><current_table name="Apply"/><default_encoding codec=""/><browsetable_info data="AAAAAQAAAAoAQQBwAHAAbAB5AAAAAAAAAAAAAAAAAAAAAAAAAAAA/////w=="/></tab_browse><tab_sql><sql name="scaledGPA.sql">/* students whose scaled GPA changes its value by more that 1 */

select *
from (      select sID, sName, GPA, GPA*(sizeHS/1000.0) as scaledGPA
				from Student		
		  ) G
where abs( scaledGPA - GPA) &gt; 1.0
</sql><sql name="colleges_high_appl_gpa.sql">/* Colleges paired with the highest GPA of their applicants */</sql><sql name="Stanford_Db5_Subqueries.sql">/* student with the highest GPA */

select sName, GPA
from Student S1
where not exists (
								select *
								from Student S2
								where S2.GPA &gt; S1.GPA
							)</sql><sql name="lowesst_gpa_applying_to_CS.sql">
/* Lowest GPA of students applying to CS */

select min(GPA)
from Student, Apply
where Student.sID = Apply.sID and major = 'CS'</sql><current_tab id="3"/></tab_sql></sqlb_project>
